server {
	listen 5050;
	server_name localhost;
	charset utf-8;
	
	location /api {
		proxy_pass http://127.0.0.1:8081;
	}

	location / {
	    root "/home/mcc/work/课程/SoftwareArchitecture/code/octopus/app/frontend";
	}
}
