server {
	listen 5050;
	charset utf-8;
	
	location /api {
		proxy_pass http://127.0.0.1:8081;
	}

	location / {
#	    index index.html;
#	    root /home/mcc/work/课程/SoftwareArchitecture/code/octopus/app/web/octopus/dist;
        proxy_pass http://127.0.0.1:8082;
	}
}
